# UITestAutomation

./: .classpath  .project  pom.xml
src/main/java/com/NDC/com/NDC/: App.java
src/main/java/features/: Login.feature  Payment.feature
src/main/java/helper/: BaseClass.java
src/main/java/movies/: Holliwood.java  Test.java  package-info.java
src/main/java/pageObjects/: LoginPage.java
src/main/java/pages/: CartPage.java  LoginPage.java  PaymentPage.java
src/main/java/resourses/: package-info.java
src/main/java/runner/: TestRunner.java
src/main/java/seleniumConc/: ActionEvent.java  AlertPop.java  AuthPopup.java  Bootstrap.java  BrowserLaunch.java  BrowserLaunch2.java  Dropdown.java  FrameConc.java  IncognitoMode.java  MultipleWindowHandle.java  Navigation.java  Windowhandle.java  package-info.java
src/main/java/songs/: package-info.java  s1.java
src/main/java/stepDefinition/: LoginPageSteps.java  PaymentStep.java
